<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_playlist_pin"
        android:title="@string/playlist_pin" />
    <item
        android:id="@+id/menu_playlist_edit"
        android:title="@string/menu_edit" />
    <item
        android:id="@+id/menu_playlist_move_to_folder"
        android:title="@string/playlist_move_to_folder" />
    <item
        android:id="@+id/menu_playlist_select"
        android:title="@string/playlist_select_mode" />
    <item
        android:id="@+id/menu_playlist_delete"
        android:title="@string/menu_delete" />
</menu>